spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1.0




spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600


jwt.secret.key=thisismysecretkeyfortheupcomingproject


