spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1.0

aws.access.key=AKIA6JQ44PLIJSKW6W4S
aws.secret.key=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
aws.region=us-east-2
aws.bucket.name=billing-software-bhaveshdutt


spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600


jwt.secret.key=thisismysecretkeyfortheupcomingproject


razorpay.key.id=rzp_test_EABxz3X6dTRMQh
razorpay.key.secret=RyL6wEmW0NGw80Hf7H5bUPTx